# Database connection settings
hibernate.driver_class = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/postgres
hibernate.username = postgres
hibernate.password = IwanttoMurea

# Hibernate dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
